{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}],"frameworksBackend":{"region":"us-central1"}},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"dovewing-a55c5","configurations":{"web":"1:523363027388:web:3c46eaf192c035377803b9"}}}}}}