{
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.associations": {
        "memory": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "java.compile.nullAnalysis.mode": "automatic"
}